name: Deploy to FTP

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      # Étape 1 : Récupérer le code source
      - name: Checkout code
        uses: actions/checkout@v3

      # Étape 2 : Installer les dépendances et construire le projet
      - name: Install dependencies and build (Backend)
        run: |
          cd backcicd
          npm install

      # Étape 2 : Installer les dépendances et construire le projet (Frontend)
      - name: Install dependencies and build (Frontend)
        run: |
          cd frontcicd
          npm install
          npm run build

      # Étape 3 : Déplacer le frontend vers le backend
      - name: Move frontend to backend
        run: |
          rm -rf backcicd/public
          mkdir -p backcicd/public
          mv frontcicd/dist/* backcicd/public/

      # Étape 4 : Déploiement via FTP
      - name: Deploy via FTP
        uses: SamKirkland/FTP-Deploy-Action@4.3.3
        with:
          server: ${{ secrets.FTP_SERVER }}
          username: ${{ secrets.FTP_USERNAME }}
          password: ${{ secrets.FTP_PASSWORD }}
          server-dir: /02/
          local-dir: backcicd/public/
        env:
          FTP_VERBOSE: true
